# === Telegram Bot ===
TELEGRAM_API_TOKEN=8390919543:AAH7F88X2hmiGiOSnNnpay2hjiuS-jXYpos
TELEGRAM_CHAT_ID=7807733723

# === Binance API ===
BINANCE_API_KEY=7D5vmTSdoP1D7jL2f8a3w1VLhS0cTYsRTC8LDo0NHQ86C4bMU4ozSsHkDohUOJbR
BINANCE_API_SECRET=MoMDI1sdtx77WYdw3KsGxvtnCs01HbGVJgZHsRaINV5O415lkqQJjetW5yO3U26g